{
  "name": "what-to-what",
  "version": "1.0.0",
  "private": true,
  "description": "Личный проект «Что посмотреть» от HTML Academy",
  "scripts": {
    "build": "webpack --mode=production",
    "start": "webpack-dev-server --mode=production",
    "eslint": "eslint --ext .jsx --ext .js src/",
    "test": "npm run eslint && jest"
  },
  "devDependencies": {
    "@babel/core": "7.24.3",
    "@babel/preset-env": "7.24.3",
    "@babel/preset-react": "7.24.1",
    "@cfaester/enzyme-adapter-react-18": "0.8.0",
    "babel-jest": "29.7.0",
    "babel-loader": "9.1.3",
    "enzyme": "3.11.0",
    "eslint": "5.13.0",
    "eslint-config-htmlacademy": "0.5.2",
    "eslint-plugin-react": "7.34.1",
    "jest": "29.7.0",
    "jest-environment-jsdom": "29.7.0",
    "jsdom": "24.1.0",
    "jsdom-global": "3.0.2",
    "react-test-renderer": "18.3.1",
    "webpack": "5.91.0",
    "webpack-cli": "5.1.4",
    "webpack-dev-server": "5.0.4"
  },
  "engines": {
    "node": "20"
  },
  "dependencies": {
    "prop-types": "15.8.1",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "jest": {
    "testEnvironment": "jsdom"
  }
}
